<!DOCTYPE html>
<html>
    <head>
        <title>Wypożyczalnia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/newcss.css" />
    </head>
     <body>
          <header>
              <h1 class="logo">Wypożyczalnia samochodów luksusowych</h1>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="oferta.html">Oferta</a></li>                    
                    <li><a href="Cennik.html">Cennik</a></li>
                    <li><a href="zarezerwuj.html">Zarezerwuj</a></li>
                    <li><a href="onas.html"> O nas</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
          </header>
          <aside>
          </aside>
          <footer>
               Kontakt 725 056 943 Email konrad.bielak.praca@gmail.com 
                                @FirstClassCars
          </footer>
     </body>
</html>
